dazzleduck_server = {
    flight_sql.port = 59307
    flight_sql.host = "0.0.0.0"
    keystore = "security/server0.key"
    server_cert = "security/server0.pem"
    secret_key = "VGhpcyBpcyBhIDY0IGJpdCBsb25nIGtleSB3aGljaCBzaG91bGQgYmUgY2hhbmdlZCBpbiBwcm9kdWN0aW9uLiBTbyBjaGFuZ2UgbWUgYW5kIG1ha2Ugc3VyZSBpdHMgMTI4IGJpdCBsb25nIG9yIG1vcmU"
    temp_write_location = "/tmp/dazzleduck-writes"
    use_encryption = true
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt_token = {
        expiration = 60m
        claims.generate.headers = [database,catalog,schema,table,filter,path,function]
        claims.validate.headers = []
        generation = true
    }

    # Uncomment this  if you want jwt token generation and user/password validation done by external login server
    #login_url = "http://localhost:8080/login"

    # values COMPLETE, RESTRICTED
    access_mode = COMPLETE

    startup_script_provider = {
        class = "io.dazzleduck.sql.common.ConfigBasedStartupScriptProvider"
        content = """Load arrow"""
    }

    post_ingestion_task_factory_provider = {
        class = "io.dazzleduck.sql.commons.ingestion.NOOPPostIngestionTaskFactoryProvider"
    }

    query_optimizer_provider = {
           class = io.dazzleduck.sql.flight.optimizer.QueryOptimizerProvider
    }
}


