dazzleduck-flight-server = {
    port = 59307
    host = "0.0.0.0"
    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secretKey = "change_me"
    useEncryption = true
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token.expiration = 60m
}