dazzleduck_server = {
    flight_sql = {
        port = 59307
        host = "0.0.0.0"
        use_encryption = true
    }

#    http = {
#       port = 8081
#        host = "0.0.0.0"
#       authentication = "none"
#    }

    keystore = "security/server0.key"
    server_cert = "security/server0.pem"
    secret_key = "VGhpcyBpcyBhIDY0IGJpdCBsb25nIGtleSB3aGljaCBzaG91bGQgYmUgY2hhbmdlZCBpbiBwcm9kdWN0aW9uLiBTbyBjaGFuZ2UgbWUgYW5kIG1ha2Ugc3VyZSBpdHMgMTI4IGJpdCBsb25nIG9yIG1vcmU"
    temp_write_location = "/tmp/dazzleduck-writes"

    ingestion = {
        min_bucket_size = 1048576 // 1MB
        max_delay_ms = 2000 // 2 sec
    }
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt_token = {
        expiration = 60m
        claims.generate.headers = [database,catalog,schema,table,filter,path,function]
        claims.validate.headers = []
        generation = true
    }

    # Uncomment this  if you want jwt token generation and user/password validation done by external login server
    # This will start proxy all the login/authentication requests to this url
    #login_url = "http://localhost:8080/login"

    # values COMPLETE, RESTRICTED
    access_mode = COMPLETE

    startup_script_provider = {
        class = "io.dazzleduck.sql.common.ConfigBasedStartupScriptProvider"
        content = """
        INSTALL arrow FROM community;
        load arrow;
        """
        # location of the file. If both content and location is provided then content and location are appended to each  other
        # script_location = "/path/to/file.sql"
    }

    post_ingestion_task_factory_provider = {
        class = "io.dazzleduck.sql.commons.ingestion.NOOPPostIngestionTaskFactoryProvider"
    }

    query_optimizer_provider = {
           class = io.dazzleduck.sql.flight.optimizer.QueryOptimizerProvider
    }
}