dazzleduck_logback {
  application_id   = "logger01"
  application_name = "example-dazzleduck-logger"
  application_host = "dazzleduck-server"
  enabled          = true

  # Buffer settings
  max_buffer_size  = 10000
  poll_interval_ms = 1000

  # Sender settings
  min_batch_size       = 1048576    # 1 MB
  max_batch_size       = 16777216   # 16 MB
  max_send_interval_ms = 5000
  max_in_memory_bytes  = 10485760   # 10 MB
  max_on_disk_bytes    = 1073741824 # 1 GB
  retry_count          = 3
  retry_interval_ms    = 1000

  http {
    base_url               = "http://dazzleduck-server:8081"
    username               = "admin"
    password               = "admin"
    target_path            = "log"
    http_client_timeout_ms = 30000
  }

  project = ["*",
             "'"${dazzleduck_logback.application_host}"' AS application_host",
             "'"${dazzleduck_logback.application_id}"' AS application_id",
             "'"${dazzleduck_logback.application_name}"' AS application_name",
             "CAST (timestamp AS date) AS date"]
  partition_by = [date]
}

# ================================
# Startup Script
# ================================
# startup_script_provider = {
#      class = "io.dazzleduck.sql.flight.ConfigBasedStartupScriptProvider"
#      content = """
#      INSTALL arrow FROM community;
#      LOAD arrow;

#      LOAD ducklake;

#      ATTACH 'ducklake:loglake.ducklake' AS loglake (DATA_PATH 'loglake_data');

#      USE loglake;

#      CREATE TABLE IF NOT EXISTS log (
#        s_no BIGINT,
#        timestamp VARCHAR,
#        level VARCHAR,
#        logger VARCHAR,
#        thread VARCHAR,
#        message VARCHAR,
#        mdc MAP(VARCHAR, VARCHAR),
#        marker VARCHAR,
#        application_id VARCHAR,
#        application_name VARCHAR,
#        application_host VARCHAR
#      );

#      CREATE TABLE IF NOT EXISTS metric (
#        s_no BIGINT,
#        name VARCHAR,
#        type VARCHAR,
#        tags MAP(VARCHAR, VARCHAR),
#        value DOUBLE,
#        min DOUBLE,
#        max DOUBLE,
#        mean DOUBLE,
#        application_id VARCHAR,
#        application_name VARCHAR,
#        application_host VARCHAR
#      );
#      """
#    }