dazzleduck_logger {

  application_id   = "logger01"
  application_name = "example-dazzleduck-logger"
  application_host = "localhost"

  log_level = "INFO"

  http {
    base_url = "http://dazzleduck-server:8081"
    base_url = ${?dazzleduck.server.url}

    username               = "admin"
    password               = "admin"
    target_path            = "log"
    http_client_timeout_ms = 30000
  }

  min_batch_size       = 1048576
  max_batch_size       = 16777216
  max_send_interval_ms = 5000
  retry_count          = 3
  retry_interval_ms    = 1000
  max_in_memory_bytes  = 10485760
  max_on_disk_bytes    = 1073741824

  project = ["*",
             "'"${dazzleduck_logger.application_host}"' AS application_host",
             "'"${dazzleduck_logger.application_id}"' AS application_id",
             "'"${dazzleduck_logger.application_name}"' AS application_name",
             "CAST (timestamp AS date) AS date"]
  partition_by = [date]
}