# dazzleduck-sql-server

./: .gitattributes  .gitignore  ?  CLAUDE.md  QUERY_CACHE_SPEC.md  README.md  TODO  docker-compose.yml  pom.xml
dazzleduck-sql-client/: pom.xml
dazzleduck-sql-client/src/main/java/io/dazzleduck/sql/client/: ArrowProducer.java  BackPressureException.java  FlightProducer.java  FlightSender.java  GrpcArrowProducer.java  GrpcFlightProducer.java  GrpcFlightSender.java  HttpArrowProducer.java  HttpFlightProducer.java  HttpProducer.java  HttpSender.java
dazzleduck-sql-client/src/main/resources/: application.conf
dazzleduck-sql-client/src/test/java/io/dazzleduck/sql/client/: ArrowProducerTest.java  BackPressureTest.java  FlightProducerTest.java  FlightSenderTest.java  GrpcArrowProducerTest.java  GrpcFlightProducerTest.java  GrpcFlightSenderTest.java  HttpArrowProducerTest.java  HttpArrowProducerTimeoutTest.java  HttpFlightProducerTest.java  HttpFlightProducerTimeoutTest.java  HttpProducerTest.java  HttpProducerTimeoutTest.java  HttpSenderTest.java  MockIngestionServer.java  MockIngestionServerTest.java  ProducerResilienceTest.java  TrustAllCertificateTest.java
dazzleduck-sql-common/: pom.xml
dazzleduck-sql-common/src/main/java/io/dazzleduck/sql/common/: AuthorizerProvider.java  ConfigBasedProvider.java  ConfigBasedStartupScriptProvider.java  ConfigConstants.java  ContentTypes.java  FlightStreamReader.java  Headers.java  LocalStartupConfigProvider.java  NamedQueryParameterValidator.java  ParameterValidationException.java  SslUtils.java  StartupScriptProvider.java  UnauthorizedException.java
dazzleduck-sql-commons/: pom.xml
dazzleduck-sql-commons/src/main/java/io/dazzleduck/sql/commons/: ConfigBasedProvider.java  ConnectionPool.java  ExpressionConstants.java  ExpressionFactory.java  Extractor.java  FileStatus.java  Fingerprint.java  ListArrowReader.java  MappedReader.java  PartitionPruning.java  RuntimeSqlException.java  Transformations.java  TreeAndSize.java
dazzleduck-sql-commons/src/test/java/io/dazzleduck/sql/commons/: ConnectionBenchmark.java  ConnectionPoolTest.java  DuckDBTestUtil.java  FingerprintTest.java  MappedReaderTest.java  MinMaxPredicateTest.java  MinioContainerTestUtil.java  SchemaUtilTest.java  TestTestUtils.java  TransformationTests.java  TransformationsInjectFilterTest.java
dazzleduck-sql-dataCollector/: pom.xml
dazzleduck-sql-dataCollector/src/main/java/io/dazzleduck/sql/dataCollector/: DataCollectorServer.java
dazzleduck-sql-ducklake-compactor/: README.md  pom.xml
dazzleduck-sql-ducklake-compactor/src/main/java/io/dazzleduck/sql/compaction/: CompactionConfig.java  CompactionMetrics.java  CompactionService.java  CompactionState.java  CompactionStats.java  DuckDbMajorCompactor.java  HealthServer.java  Main.java  MajorCompactor.java
dazzleduck-sql-ducklake-compactor/src/main/resources/: application.conf
dazzleduck-sql-ducklake-compactor/src/test/java/io/dazzleduck/sql/compaction/: CompactionIntegrationTest.java
dazzleduck-sql-examples/: README.md  pom.xml
dazzleduck-sql-examples/docker/log-demo/: docker-compose.yml
dazzleduck-sql-examples/docker/logback-demo/: docker-compose.yml
dazzleduck-sql-examples/docker/micrometer-demo/: docker-compose.yml
dazzleduck-sql-examples/docker/slf4j-demo/: docker-compose.yml
dazzleduck-sql-examples/src/main/resources/: application.conf  logback.xml
dazzleduck-sql-examples/src/test/java/io/dazzleduck/sql/examples/: ComposeFiles.java  LogbackDemoTest.java  MicrometerDemoTest.java  NamedQueryDemoTest.java  TestTokens.java
dazzleduck-sql-flight/: pom.xml
dazzleduck-sql-flight/example/startup/: memory.sql
dazzleduck-sql-flight/src/main/java/io/dazzleduck/sql/flight/: Auditor.java  ConfigBasedStartupScriptProvider.java  FlightRecorder.java  FlightStreamReader.java  LocalStartupConfigProvider.java  MicroMeterFlightRecorder.java  SimpleFlightRecorder.java  StartupScriptProvider.java
dazzleduck-sql-flight/src/main/resources/: application.conf  reference.conf
dazzleduck-sql-flight/src/main/resources/startup/: ollylake.sql
dazzleduck-sql-http/: README.md  pom.xml
dazzleduck-sql-http/example/arrow_ipc/: file1.arrow
dazzleduck-sql-http/src/main/resources/: application.conf  ca-bundle.pem  key-pkcs8.pem  keystore.p12  reference.conf
dazzleduck-sql-logback/: README.md  pom.xml
dazzleduck-sql-logback/src/main/java/io/dazzleduck/sql/logback/: LogBuffer.java  LogEntry.java  LogForwarder.java  LogForwarderConfig.java  LogForwarderConfigFactory.java  LogForwardingAppender.java  LogToArrowConverter.java
dazzleduck-sql-logback/src/main/resources/: application.conf  logback-demo.xml  logback-sample.xml  logback.xml  reference.conf
dazzleduck-sql-logback/src/test/java/io/dazzleduck/sql/logback/: LogBufferTest.java  LogEntryTest.java  LogForwarderConfigTest.java  LogForwarderTest.java  LogForwardingAppenderTest.java  LogForwardingIntegrationTest.java  LogToArrowConverterTest.java
dazzleduck-sql-logback/src/test/resources/: logback-integration-test.xml
dazzleduck-sql-logger/: README.md  pom.xml
dazzleduck-sql-logger/src/main/resources/: application.conf  logback-test.xml  reference.conf
dazzleduck-sql-login/: pom.xml
dazzleduck-sql-login/src/main/resources/: application.conf  reference.conf
dazzleduck-sql-micrometer/: README.md  pom.xml
dazzleduck-sql-micrometer/src/main/resources/: application.conf  metrics.arrow  reference.conf
dazzleduck-sql-otel-collector/: README.md  pom.xml
dazzleduck-sql-otel-collector/src/main/resources/: application.conf  reference.conf
dazzleduck-sql-otel-collector/src/test/resources/: logback-test.xml
dazzleduck-sql-runtime/: pom.xml
dazzleduck-sql-runtime/docker/: Dockerfile.base  README.md  entrypoint.sh
dazzleduck-sql-runtime/src/main/resources/: application.conf
dazzleduck-sql-scrapper/: README.md  pom.xml
dazzleduck-sql-scrapper/src/main/resources/: application.conf  logback.xml  reference.conf
dazzleduck-sql-scrapper/src/test/resources/: application.conf  logback-test.xml
dazzleduck-sql-search/: pom.xml
(+490 files in other folders)
