<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-parent</artifactId>
        <version>0.0.19</version>
    </parent>
    <name>DazzleDuck Project Runtime</name>
    <artifactId>dazzleduck-sql-runtime</artifactId>

    <properties>
        <testcontainer.version>1.21.2</testcontainer.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.dazzleduck.sql</groupId>
            <artifactId>dazzleduck-sql-flight</artifactId>
            <version>0.0.19</version>
        </dependency>
        <dependency>
            <groupId>io.dazzleduck.sql</groupId>
            <artifactId>dazzleduck-sql-http</artifactId>
            <version>0.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainer.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>flight-sql-jdbc-core</artifactId>
            <version>${arrow.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.calcite.avatica</groupId>
                    <artifactId>avatica</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-core</artifactId>
            <version>${calcite.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Exclude slf4j-simple from runtime to allow Logback/ArrowSLF4JServiceProvider to be used -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.3</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jre</image>
                    </from>
                    <to>
                        <image>dazzleduck/dazzleduck:latest</image>
                    </to>

                    <container>
                        <!-- Use entrypoint script instead of mainClass -->
                        <entrypoint>
                            <shell>bash</shell>
                            <option>-c</option>
                            <option>/app/entrypoint.sh "$@"</option>
                            <option>--</option>
                        </entrypoint>
                        <jvmFlags>
                            <jvmFlag>--add-opens=java.base/java.nio=ALL-UNNAMED</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8081</port>
                            <port>59307</port>
                        </ports>
                    </container>

                    <extraDirectories>
                        <paths>
                            <!-- Include example JARs -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-examples/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-examples-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Include example dependencies (lib folder) -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-examples/target/lib</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Include logger JARs -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-logger/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-logger-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Include logback JARs -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-logback/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-logback-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Include micrometer JARs -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-micrometer/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-micrometer-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Include client JARs -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-client-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Include client-grpc JARs -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client-grpc/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-client-grpc-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Include logger dependencies -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-logger/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Include logback dependencies -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-logback/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Include micrometer dependencies -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-micrometer/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Include client dependencies -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Include client-grpc dependencies -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client-grpc/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Add entrypoint script -->
                            <path>
                                <from>${project.basedir}/docker</from>
                                <into>/app</into>
                            </path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/app/entrypoint.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
