<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.dazzleduck.sql</groupId>
        <artifactId>dazzleduck-parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <name>DazzleDuck Project Runtime</name>
    <artifactId>dazzleduck-sql-runtime</artifactId>

    <properties>
        <testcontainer.version>1.21.2</testcontainer.version>
        <exec.mainClass>io.dazzleduck.sql.runtime.Main</exec.mainClass>
        <!-- Override with -Djib.architecture=arm64 on Apple Silicon -->
        <jib.architecture>amd64</jib.architecture>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.dazzleduck.sql</groupId>
            <artifactId>dazzleduck-sql-flight</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!-- provided: DuckDB jar is pre-installed in the base Docker image (dazzleduck/base-jre) -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${duckdb.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- provided: Hadoop excluded from Docker image by default (~48MB saving).
             Add hadoop-client-runtime + hadoop-client-api to /app/extra to enable Delta Lake. -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-runtime</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client-api</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dazzleduck.sql</groupId>
            <artifactId>dazzleduck-sql-http</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainer.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>flight-sql-jdbc-core</artifactId>
            <version>${arrow.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.calcite.avatica</groupId>
                    <artifactId>avatica</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-core</artifactId>
            <version>${calcite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <classpathScope>compile</classpathScope>
                    <jvmArgs>
                        <jvmArg>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED</jvmArg>
                        <jvmArg>--add-opens=java.base/java.nio=ALL-UNNAMED</jvmArg>
                        <jvmArg>--add-opens=java.base/sun.util.calendar=ALL-UNNAMED</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <from>
                        <image>dazzleduck/base-jre:21-noble-duckdb-${duckdb.version}</image>
                        <platforms>
                            <platform>
                                <os>linux</os>
                                <architecture>${jib.architecture}</architecture>
                            </platform>
                        </platforms>
                    </from>
                    <to>
                        <image>dazzleduck/dazzleduck:latest</image>
                    </to>

                    <container>
                        <!-- Use entrypoint script instead of mainClass -->
                        <entrypoint>
                            <shell>sh</shell>
                            <option>-c</option>
                            <option>/app/entrypoint.sh "$@"</option>
                            <option>--</option>
                        </entrypoint>
                        <jvmFlags>
                            <jvmFlag>--add-opens=java.base/java.nio=ALL-UNNAMED</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8081</port>
                            <port>59307</port>
                        </ports>
                    </container>

                    <extraDirectories>
                        <paths>
                            <!-- Plugin JARs loaded via /app/extra (these modules depend on runtime, so can't be Maven deps) -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-logback/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-logback-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                    <exclude>*-tests.jar</exclude>
                                </excludes>
                            </path>
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-micrometer/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-micrometer-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                    <exclude>*-tests.jar</exclude>
                                </excludes>
                            </path>
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-client-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                    <exclude>*-tests.jar</exclude>
                                </excludes>
                            </path>
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client-grpc/target</from>
                                <into>/app/extra</into>
                                <includes>
                                    <include>dazzleduck-sql-client-grpc-*.jar</include>
                                </includes>
                                <excludes>
                                    <exclude>*-sources.jar</exclude>
                                    <exclude>*-javadoc.jar</exclude>
                                    <exclude>*-tests.jar</exclude>
                                </excludes>
                            </path>
                            <!-- Plugin dependencies (deduplication happens at runtime via classpath order) -->
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-logback/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-micrometer/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <path>
                                <from>${project.basedir}/../dazzleduck-sql-client-grpc/target/dependency</from>
                                <into>/app/extra</into>
                            </path>
                            <!-- Add entrypoint script -->
                            <path>
                                <from>${project.basedir}/docker</from>
                                <into>/app</into>
                                <includes>
                                    <include>entrypoint.sh</include>
                                </includes>
                            </path>
                            <!-- startup/ and data/ are provided by the base image (dazzleduck/base-jre) -->
                        </paths>
                        <permissions>
                            <permission>
                                <file>/app/entrypoint.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
