dazzleduck-server = {
    http.port = 8080
    http.host = "localhost"
    http.authentication = "none"
    tls {
        # Default (will be overridden by --conf tls=true)
        enabled = false

        private-key {
            pem {
                key.resource.resource-path = "key-pkcs8.pem"
                cert-chain.resource.resource-path = "chain.pem"
            }
        }
        trust {
            pem {
                certificates.resource.resource-path = "ca-bundle.pem"
            }
        }
    }

    keystore = "security/server0.key"
    serverCert = "security/server0.pem"
    secret-key = "VGhpcyBpcyBhIDY0IGJpdCBsb25nIGtleSB3aGljaCBzaG91bGQgYmUgY2hhbmdlZCBpbiBwcm9kdWN0aW9uLiBTbyBjaGFuZ2UgbWUgYW5kIG1ha2Ugc3VyZSBpdHMgMTI4IGJpdCBsb25nIG9yIG1vcmU"
    temp-write-location = "/tmp/dazzleduck-writes"
    users = [{
        username = admin
        password = admin
        groups = [admin, general]
    }, {
        username = restricted_user
        password = password
        groups = [restricted]
    }]
    jwt.token.expiration = 60m
}