dazzleduck_server = {
    http.port = 8081
    http.host = "localhost"
    http.authentication = "none"
    tls {
        # Default (will be overridden by --conf tls=true)
        enabled = false

        private-key {
            pem {
                key.resource.resource-path = "key-pkcs8.pem"
                cert-chain.resource.resource-path = "chain.pem"
            }
        }
        trust {
            pem {
                certificates.resource.resource-path = "ca-bundle.pem"
            }
        }
    }
}