dazzleduck_micrometer= {
  application_id   = "ap101"
  application_name = "MyApplication"
  application_host = "localhost"
  port             = "59307"
  max_in_memory_bytes = 10485760   # 10 MB
  max_on_disk_bytes   = 1073741824 # 1 GB
  min_batch_size = 1048576 # 1 MB
  max_batch_size = 16777216 # 16 MB
  max_send_interval_ms = 1000
  retry_count = 3
  retry_interval_ms = 1000
  transformations = []
  partition_by = []

  http {
    base_url = "http://localhost:8081"
    username = "admin"
    password = "admin"
    target_path = "metric"
    http_client_timeout_ms = 5000

  }
}