dazzleduck_micrometer = {
  enabled          = true

  hostname = "localhost"
  hostname = ${?HOSTNAME}

  # Micrometer step interval for publishing metrics
  step_interval_ms = 10000

  # Sender settings
  min_batch_size       = 1048576    # 1 MB
  max_batch_size       = 16777216   # 16 MB
  max_send_interval_ms = 1000
  max_in_memory_bytes  = 10485760   # 10 MB
  max_on_disk_bytes    = 1073741824 # 1 GB
  retry_count          = 3
  retry_interval_ms    = 1000
  project         = ["*", "'"${dazzleduck_micrometer.hostname}"' AS application_host", "CAST (timestamp AS date) AS date"]
  partition_by         = [date]

  http {
    base_url              = "http://localhost:8081"
    username              = "admin"
    password              = "admin"
    ingestion_queue       = "metrics"
    http_client_timeout_ms = 5000
  }
}