dazzleduck_logger {
  application_id   = "ap101"
  application_name = "MyApplication"
  host             = "localhost"
  port             = "59307"
  max_in_memory_bytes = 10485760   # 10 MB
  max_on_disk_bytes   = 1073741824 # 1 GB
  min_batch_size = 1048576 # 1 MB
  max_send_interval_ms = 2800

  http {
    base_url = "http://localhost:8081"
    username = "admin"
    password = "admin"
    target_path = "logs.parquet"
    httpClientTimeout = 3000

  }
}