dazzleduck_logger {
  application_id   = "ap101"
  application_name = "MyApplication"
  application_host = "localhost"
  log_level        = "INFO"
  port             = "59307"
  max_in_memory_bytes = 10485760   # 10 MB
  max_on_disk_bytes   = 1073741824 # 1 GB
  min_batch_size = 1048576 # 1 MB
  max_batch_size = 16777216 # 16 MB
  max_send_interval_ms = 2000
  retry_count = 3
  retry_interval_ms = 1000

  projections = ["*", "'ap101' AS application_id", "'MyApplication' AS application_name", "'localhost' AS application_host", "CAST (timestamp AS date) AS date"]
  partition_by = [date]

  # Directory to monitor for log files
  log_directory = "/var/logs/"
  # File pattern to match (e.g., "app*.log" or "*.json")
  log_file_pattern = "*.log"
  # Poll interval for checking new log data (in milliseconds)
  poll_interval_ms = 30000  # 30 seconds

  http {
    base_url = "http://localhost:8081"
    username = "admin"
    password = "admin"
    target_path = "log"
    http_client_timeout_ms = 3000
  }
}