dazzleduck_logback = {
  enabled          = true

  hostname = "localhost"
  hostname = ${?HOSTNAME}

  # Buffer settings
  max_buffer_size  = 10000
  poll_interval_ms = 5000

  # Sender settings
  min_batch_size       = 1048576    # 1 MB
  max_batch_size       = 16777216   # 16 MB
  max_send_interval_ms = 1000
  max_in_memory_bytes  = 10485760   # 10 MB
  max_on_disk_bytes    = 1073741824 # 1 GB
  retry_count          = 3
  retry_interval_ms    = 1000
  projections          = ["*", "'"${dazzleduck_logback.hostname}"' AS application_host", "CAST (timestamp AS date) AS date"]
  partition_by         = [date]

  http {
    base_url              = "http://localhost:8081"
    username              = "admin"
    password              = "admin"
    ingestion_queue       = "logs"
    http_client_timeout_ms = 5000
  }
}
