dazzleduck_logback = {
  application_id   = "ap101"
  application_name = "MyApplication"
  application_host = "localhost"
  enabled          = true

  # Buffer settings
  max_buffer_size  = 10000
  poll_interval_ms = 5000

  # Sender settings
  min_batch_size       = 1048576    # 1 MB
  max_batch_size       = 16777216   # 16 MB
  max_send_interval_ms = 1000
  max_in_memory_bytes  = 10485760   # 10 MB
  max_on_disk_bytes    = 1073741824 # 1 GB
  retry_count          = 3
  retry_interval_ms    = 1000
  projections          = ["*", "'ap101' AS application_id", "'MyApplication' AS application_name", "'localhost' AS application_host", "CAST (timestamp AS date) AS date"]
   partition_by        = [date]

  http {
    base_url              = "http://localhost:8081"
    username              = "admin"
    password              = "admin"
    target_path           = "logs"
    http_client_timeout_ms = 5000
  }
}
